lastTimeUsed=1719461017172
isReadOnly=false
sources="Spore (Game & Graphics)"
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=CivInsanity-UhOh.package
embeddedEditorPackages=None
showOnlyModded=true
