marker CreatureArchetype -id kHerd~ avatar
	position (459.0446472, -117.9166794, -172.3675995)
	orientation (0.2037848, 0.7933244, 0.0000003, 0.5736796)

	propertyCount 10
end
marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-11.416693, -213.722870, 454.744873)
	orientation (0.218145, -0.003854, -0.034836, 0.975287)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-137.041473, -206.694611, 437.147247)
	orientation (0.211741, -0.142390, 0.006326, 0.966877)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-297.849335, -187.203522, 358.944794)
	orientation (0.228444, -0.301200, -0.081143, 0.922230)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-408.833313, -146.036179, 253.237930)
	orientation (0.230123, -0.441715, -0.118608, 0.858989)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-480.388550, -91.271454, 116.176956)
	orientation (0.138859, -0.604269, -0.029899, 0.784017)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-492.131897, -13.197754, -101.156998)
	orientation (0.086662, -0.770146, -0.053805, 0.629659)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-411.631989, 36.133659, -286.101746)
	orientation (0.216352, 0.858963, -0.073565, -0.458218)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-262.817139, 68.253273, -422.929504)
	orientation (0.252354, 0.925778, -0.003388, -0.281500)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-114.571640, 91.548851, -480.721191)
	orientation (0.383790, 0.911562, 0.040151, -0.141943)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.148884, 89.230057, -490.815155)
	orientation (0.500865, 0.858729, 0.107963, 0.007870)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (266.729584, 64.753372, -421.026184)
	orientation (0.919914, 0.269463, 0.284551, -0.013324)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (418.154449, 13.439119, -278.508514)
	orientation (-0.355464, 0.806670, -0.176415, 0.437958)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (492.406494, -73.281845, -69.038475)
	orientation (-0.010313, 0.754040, -0.105550, 0.648211)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (455.993408, -141.347656, 157.135544)
	orientation (0.084181, 0.580163, -0.126264, 0.800239)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (342.487122, -196.177185, 311.155609)
	orientation (0.187325, 0.394157, -0.068788, 0.897116)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (186.277893, -226.698914, 408.054962)
	orientation (0.233181, 0.199193, -0.018196, 0.951639)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-395.810394, 76.717369, 300.082123)
	orientation (-0.100389, -0.437480, 0.030480, 0.893087)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-454.914459, 143.212677, 158.567566)
	orientation (-0.163273, -0.561777, -0.017958, 0.810818)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-458.927948, 201.841919, -35.294956)
	orientation (-0.253150, -0.686315, -0.041551, 0.680559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-374.407227, 258.981934, -212.951462)
	orientation (-0.405005, -0.740151, -0.055970, 0.533868)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (477.967712, 153.230911, -25.843489)
	orientation (-0.336645, 0.642169, -0.118284, 0.678453)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (457.493530, 77.512657, 193.111816)
	orientation (-0.151678, 0.533740, -0.090539, 0.826993)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (329.301178, 22.415239, 379.023773)
	orientation (-0.036770, 0.348684, -0.034739, 0.935874)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (234.984329, 168.303268, 411.165558)
	orientation (-0.168355, 0.250226, 0.027923, 0.953029)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (344.024078, 206.253006, 302.833038)
	orientation (-0.237217, 0.377437, -0.018825, 0.894939)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-95.227425, 466.278046, -161.608383)
	orientation (-0.771551, -0.255898, -0.069025, 0.578326)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.761166, 471.613159, -162.380234)
	orientation (-0.813149, -0.018206, -0.088436, 0.575010)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (209.277069, 444.510895, -105.895767)
	orientation (-0.764129, 0.146478, -0.155802, 0.608586)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (245.371140, 437.097229, 36.602478)
	orientation (-0.610661, 0.301131, -0.039089, 0.731359)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (279.027924, 366.634491, 200.806610)
	orientation (-0.451139, 0.310972, -0.039324, 0.835598)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (179.246353, 295.972687, 364.515656)
	orientation (-0.316582, 0.192723, 0.002133, 0.928779)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (74.888016, 173.850861, 465.583893)
	orientation (-0.178355, 0.070770, -0.028457, 0.981005)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (348.273712, -120.867950, -341.609589)
	orientation (0.398548, 0.825231, 0.046268, 0.397508)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (189.715164, -51.466625, -462.558167)
	orientation (0.483420, 0.852335, 0.049573, 0.193318)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-52.683586, -37.064144, -498.449036)
	orientation (0.622590, 0.779909, -0.061643, -0.017994)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-209.769485, -56.854912, -453.172180)
	orientation (0.875890, 0.428545, -0.217731, 0.041953)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-109.728882, -374.812836, -316.347321)
	orientation (0.876937, -0.213765, -0.019664, -0.429998)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-215.249542, -448.273071, -72.935333)
	orientation (0.654187, -0.380261, 0.051513, 0.651757)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-107.205971, -480.765991, 99.858147)
	orientation (0.600390, -0.200472, 0.079494, 0.770080)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (99.039764, -487.489685, 71.733421)
	orientation (0.649415, -0.083047, 0.243240, 0.715680)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-16.032320, -459.962982, -201.935043)
	orientation (0.806906, -0.223151, 0.127326, 0.531879)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (230.6487732, -448.1226196, -55.0810661)
	orientation (0.6619873, 0.3407251, -0.0000001, 0.6675921)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-206.2241364, -452.3475647, -97.4090271)
	orientation (0.7025375, -0.3202851, -0, 0.6354986)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-74.4263687, -401.8810425, 305.525177)
	orientation (0.4404331, -0.081566, -0, 0.8940726)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (302.3362732, -224.7794495, 335.500885)
	orientation (0.2441683, 0.3284149, 0, 0.9124284)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (240.8562775, 405.1026917, 176.6066742)
	orientation (-0.4896805, 0.2911425, -0, 0.8218571)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (364.8721619, 301.1628723, -171.802124)
	orientation (-0.5213073, 0.631587, 0.0000001, 0.5738784)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (81.3268509, 331.6123657, -369.6609192)
	orientation (0.9044838, -0.2218217, 0, -0.3642859)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-500.6263733, -33.1815643, -41.590126)
	orientation (0.0486578, -0.7341239, 0, 0.6772699)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-136.4016876, 424.7538452, 240.7368622)
	orientation (-0.487861, -0.1566674, 0, 0.8587474)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (48.5696373, 498.4294434, -75.7168808)
	orientation (-0.7545472, 0.0735274, 0.0000002, 0.6521136)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-372.5467224, 180.0650177, 287.8127747)
	orientation (-0.2015411, -0.4169797, 0.0000001, 0.8862895)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-318.7055054, 370.0739746, -149.8789215)
	orientation (-0.6093497, -0.5247684, 0.0000001, 0.5943998)

	propertyCount 10
end

marker MigrationPoint
	position (462.0497437, -117.6170197, -172.1249237)
	orientation (0.2018897, 0.7931087, 0, 0.5746469)

	group 1
	propertyCount 3
	number 0
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (474.3752136, -129.4946594, -136.5807495)
	orientation (0.209654, 0.7680213, -0, 0.6051352)

	group 1
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (486.9807129, -128.5370636, -112.7430115)
	orientation (0.1991955, 0.7546802, 0, 0.6251231)

	group 1
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (488.1803589, -131.5935059, -84.8737564)
	orientation (0.1986886, 0.7370872, 0, 0.6459298)

	group 1
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (483.7432556, -144.3589325, -65.4283447)
	orientation (0.2148056, 0.7198083, 0, 0.6601018)

	group 1
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (470.3657837, -178.5841217, -44.2887917)
	orientation (0.2617598, 0.6894388, 0, 0.6753932)

	group 1
	propertyCount 3
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (454.5303955, -218.0982361, -25.4920998)
	orientation (0.3135289, 0.6534139, 0, 0.689021)

	group 1
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (438.3152466, -248.013031, -25.8554573)
	orientation (0.3570393, 0.6309984, -0.0000001, 0.6887409)

	group 1
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (426.0115662, -267.9512939, -21.5531807)
	orientation (0.3844457, 0.6112241, 0, 0.691814)

	group 1
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (405.4030151, -297.2911377, -34.3121414)
	orientation (0.4321555, 0.5893118, 0, 0.6826077)

	group 1
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (390.979126, -317.9949341, -38.4606628)
	orientation (0.4628347, 0.5690616, 0.0000001, 0.6796712)

	group 1
	number 10
	type CreaturePath
end

marker MigrationPoint
	position (363.7684326, -353.3619385, -36.7741508)
	orientation (0.5101979, 0.5252232, 0, 0.681057)

	group 1
	number 11
	type CreaturePath
end

marker MigrationPoint
	position (335.8899841, -377.3483887, -13.3433971)
	orientation (0.5350994, 0.4763092, 0, 0.6977093)

	group 1
	number 12
	type CreaturePath
end

marker MigrationPoint
	position (308.9488525, -400.2521362, -25.9352837)
	orientation (0.5739089, 0.4429921, -0, 0.6887573)

	group 1
	propertyCount 3
	number 13
	type CreaturePath
end

marker MigrationPoint
	position (278.9570312, -426.1802673, -46.1962585)
	orientation (0.6177776, 0.4043674, 0, 0.6744167)

	group 1
	number 14
	type CreaturePath
end

marker MigrationPoint
	position (232.2715149, -446.8815613, -58.2534409)
	orientation (0.6624835, 0.3443328, 0.0000001, 0.6652448)

	group 1
	number 15
	type CreaturePath
end

marker MigrationPoint
	position (223.2165985, -452.796936, -46.8605576)
	orientation (0.6628907, 0.3267871, 0, 0.6736366)

	group 1
	number 16
	type CreaturePath
end

marker MigrationPoint
	position (214.9218445, -457.4642029, -26.3404484)
	orientation (0.6564375, 0.3084018, -0, 0.6884607)

	group 1
	number 17
	type CreaturePath
end

marker MigrationPoint
	position (229.6551056, -451.0935669, 22.9322281)
	orientation (0.6157188, 0.3134671, 0, 0.7229306)

	group 1
	number 18
	type CreaturePath
end

marker MigrationPoint
	position (240.0319366, -441.8619995, 52.7957535)
	orientation (0.588012, 0.3194248, 0, 0.7431081)

	group 1
	propertyCount 3
	number 19
	type CreaturePath
end

marker MigrationPoint
	position (234.6010437, -435.2225342, 105.21315)
	orientation (0.553886, 0.298565, 0, 0.7772189)

	group 1
	number 20
	type CreaturePath
end

marker MigrationPoint
	position (228.0341492, -435.650177, 128.3418732)
	orientation (0.5416214, 0.2835031, 0, 0.7913736)

	group 1
	number 21
	type CreaturePath
end

marker MigrationPoint
	position (199.8047638, -442.6474609, 143.2470398)
	orientation (0.5457636, 0.2463499, -0, 0.8009081)

	group 1
	number 22
	type CreaturePath
end

marker MigrationPoint
	position (193.6963196, -438.4032898, 160.6383209)
	orientation (0.5342241, 0.2360321, 0, 0.8117226)

	group 1
	number 23
	type CreaturePath
end

marker MigrationPoint
	position (200.2381744, -426.0693359, 184.0007324)
	orientation (0.5103515, 0.2398479, 0, 0.8258415)

	group 1
	number 24
	type CreaturePath
end

marker MigrationPoint
	position (213.5171204, -395.9222412, 232.934494)
	orientation (0.4574171, 0.2466806, 0.0000002, 0.8543525)

	group 1
	number 25
	type CreaturePath
end

marker MigrationPoint
	position (208.7284698, -387.6287231, 253.3438568)
	orientation (0.4407769, 0.2373475, 0.0000001, 0.8656685)

	group 1
	number 26
	type CreaturePath
end

marker MigrationPoint
	position (201.2899323, -373.7999268, 280.5638733)
	orientation (0.4170182, 0.2245628, 0, 0.8807198)

	group 1
	number 27
	type CreaturePath
end

marker MigrationPoint
	position (212.8207092, -359.6140442, 297.3157959)
	orientation (0.3944954, 0.2334636, -0, 0.8887453)

	group 1
	number 28
	type CreaturePath
end

marker MigrationPoint
	position (218.8779602, -345.6016235, 298.366272)
	orientation (0.3828492, 0.2424677, 0, 0.8914236)

	group 1
	propertyCount 3
	number 29
	type CreaturePath
end

marker MigrationPoint
	position (227.2103424, -332.0565186, 306.2190552)
	orientation (0.366477, 0.2507627, -0, 0.8959982)

	group 1
	number 30
	type CreaturePath
end

marker MigrationPoint
	position (209.2703247, -323.7579041, 346.3236389)
	orientation (0.3420219, 0.2210758, 0, 0.9133162)

	group 1
	number 31
	type CreaturePath
end

marker MigrationPoint
	position (186.8201599, -307.6463013, 367.3484192)
	orientation (0.3230638, 0.1961825, 0, 0.9258198)

	group 1
	number 32
	type CreaturePath
end

marker MigrationPoint
	position (178.2638702, -305.7385254, 371.240387)
	orientation (0.3210359, 0.1871832, -0, 0.9283848)

	group 1
	number 33
	type CreaturePath
end

marker MigrationPoint
	position (165.6199188, -306.9781189, 373.6224365)
	orientation (0.3227842, 0.1741476, 0, 0.9303133)

	group 1
	number 34
	type CreaturePath
end

marker MigrationPoint
	position (151.4121246, -321.8351746, 372.1878052)
	orientation (0.3367713, 0.1584391, 0, 0.9281606)

	group 1
	number 35
	type CreaturePath
end

marker MigrationPoint
	position (130.972168, -334.0176392, 369.0565491)
	orientation (0.3550593, 0.1241865, 0.0344822, 0.9259166)

	group 1
	number 36
	type CreaturePath
end

marker MigrationPoint
	position (100.5161133, -348.5612793, 363.2435913)
	orientation (0.3674073, 0.1059508, -0, 0.9240056)

	group 1
	number 37
	type CreaturePath
end

marker MigrationPoint
	position (60.3028069, -366.3621521, 357.8307495)
	orientation (0.3860005, 0.0635352, 0.0000001, 0.9203081)

	group 1
	number 38
	type CreaturePath
end

marker MigrationPoint
	position (13.1945286, -386.3184204, 331.8749695)
	orientation (0.4172399, 0.0142506, 0, 0.9086847)

	group 1
	number 39
	type CreaturePath
end

marker MigrationPoint
	position (2.7766576, -400.2649231, 309.9717102)
	orientation (0.4402881, 0.0030543, 0, 0.8978513)

	group 1
	propertyCount 3
	number 40
	type CreaturePath
end

marker MigrationPoint
	position (-1.2057821, -417.3768616, 286.0608826)
	orientation (0.4661858, -0.0013468, 0, 0.8846858)

	group 1
	number 41
	type CreaturePath
end

marker MigrationPoint
	position (22.3400021, -432.6808777, 260.8814697)
	orientation (0.4913602, 0.0253697, 0, 0.8705869)

	group 1
	number 42
	type CreaturePath
end

marker MigrationPoint
	position (12.3763247, -455.2854614, 221.2348022)
	orientation (0.5304042, 0.0144183, 0, 0.8476223)

	group 1
	number 43
	type CreaturePath
end

marker MigrationPoint
	position (-25.1843052, -457.9551392, 213.8144684)
	orientation (0.5365314, -0.0295054, -0, 0.8433644)

	group 1
	number 44
	type CreaturePath
end

marker MigrationPoint
	position (-68.6626511, -458.8684692, 206.4911194)
	orientation (0.5387055, -0.080609, -0, 0.838629)

	group 1
	number 45
	type CreaturePath
end

marker MigrationPoint
	position (-91.2940292, -462.347168, 194.5841675)
	orientation (0.5455074, -0.1077146, -0.0000001, 0.8311554)

	group 1
	number 46
	type CreaturePath
end

marker MigrationPoint
	position (-105.8417511, -474.2886963, 177.2422638)
	orientation (0.5595386, -0.124866, -0, 0.8193443)

	group 1
	number 47
	type CreaturePath
end

marker MigrationPoint
	position (-109.7969589, -482.7658997, 155.796936)
	orientation (0.5768063, -0.1311849, 0, 0.8062785)

	group 1
	propertyCount 3
	number 48
	type CreaturePath
end

marker MigrationPoint
	position (-114.9345322, -491.2310486, 127.2163467)
	orientation (0.5984473, -0.1400202, -0, 0.7888315)

	group 1
	number 49
	type CreaturePath
end

marker MigrationPoint
	position (-104.4189911, -490.7527161, 97.3300781)
	orientation (0.6222945, -0.1324075, 0, 0.7715036)

	group 1
	propertyCount 3
	number 50
	type CreaturePath
end

marker MigrationPoint
	position (-88.2428818, -494.7200317, 73.0174561)
	orientation (0.6441307, -0.1148931, -0.0000001, 0.7562375)

	group 1
	number 51
	type CreaturePath
end

marker MigrationPoint
	position (-95.8370361, -494.3084717, 52.9039574)
	orientation (0.6569107, -0.1273625, -0, 0.7431334)

	group 1
	number 52
	type CreaturePath
end

marker MigrationPoint
	position (-132.2909851, -486.1788025, 43.3186493)
	orientation (0.6524226, -0.1775265, 0, 0.7367694)

	group 1
	number 53
	type CreaturePath
end

marker MigrationPoint
	position (-157.7814178, -481.9208984, -15.443758)
	orientation (0.6821585, -0.2233394, 0, 0.6962609)

	group 1
	number 54
	type CreaturePath
end

marker MigrationPoint
	position (-185.4727325, -473.1832886, -44.6346016)
	orientation (0.6865338, -0.2690993, 0, 0.675468)

	group 1
	number 55
	type CreaturePath
end

marker MigrationPoint
	position (-200.5563049, -467.1505432, -52.7823486)
	orientation (0.6824837, -0.2930028, -0, 0.669601)

	group 1
	number 56
	type CreaturePath
end

marker MigrationPoint
	position (-207.0377808, -452.2967224, -94.8543549)
	orientation (0.7005818, -0.3206897, -0, 0.6374506)

	group 1
	number 57
	type CreaturePath
end

marker MigrationPoint
	position (11.9592056, -386.5020142, 331.3078003)
	orientation (0.4177505, 0.0129261, -0, 0.9084699)

	group 2
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (-22.4109325, -382.468811, 329.3930969)
	orientation (0.4164595, -0.0244026, -0, 0.9088268)

	group 2
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (-50.233448, -394.0603638, 319.5864258)
	orientation (0.4284874, -0.0546221, -0.0000001, 0.9018952)

	group 2
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (-73.2321548, -401.9466553, 305.727356)
	orientation (0.4404504, -0.0802473, 0, 0.8941833)

	group 2
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (227.1821136, -331.7722473, 306.5650024)
	orientation (0.3660792, 0.2506739, -0, 0.8961856)

	group 3
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (246.9516144, -320.5226135, 306.0678711)
	orientation (0.3528073, 0.2718258, -0, 0.8953423)

	group 3
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (253.0833282, -303.8391113, 319.4254456)
	orientation (0.3312097, 0.2758817, -0, 0.9023244)

	group 3
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (263.1407471, -289.0195312, 337.078064)
	orientation (0.3079646, 0.2803894, -0, 0.9091423)

	group 3
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (271.8166504, -278.2079468, 338.3321533)
	orientation (0.2965144, 0.2897026, -0, 0.9100283)

	group 3
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (290.6853638, -245.895813, 331.4485474)
	orientation (0.2676149, 0.3163605, 0, 0.910109)

	group 3
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (301.7124023, -224.4893494, 336.2559509)
	orientation (0.2437436, 0.32759, 0, 0.9128383)

	group 3
	number 6
	type CreaturePath
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (410.3128357, -288.1148071, -56.9372902)
	orientation (0.4286599, 0.6104673, 0, 0.6660183)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (413.0907288, -285.1129761, 203.4535522)
	orientation (0.3173741, 0.4598327, 0, 0.8293537)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (103.8019562, -457.8273621, 201.7971649)
	orientation (0.5364217, 0.1216214, -0, 0.8351408)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (73.8767853, -514.8928833, 103.3792343)
	orientation (0.6280248, 0.090109, -0, 0.7729588)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (40.8370323, -475.1837158, -261.4717407)
	orientation (0.8572845, 0.0736746, -0, 0.5095444)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-200.882431, -457.9453125, -66.8575287)
	orientation (0.689116, -0.3022879, 0, 0.6585903)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-222.9517517, -442.7136536, -95.8084869)
	orientation (0.6888662, -0.3469148, -0, 0.6364853)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-11.4140272, -235.4300842, -447.5343933)
	orientation (0.9696304, -0.0470092, 0, 0.2400146)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-69.1552582, -392.479248, 318.7019653)
	orientation (0.4266971, -0.0751845, -0, 0.9012641)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (259.7376709, -119.6232071, 415.3067322)
	orientation (0.1242219, 0.2697228, -0, 0.9548919)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (233.9517975, -448.2357483, -37.3885612)
	orientation (0.6495614, 0.3390316, -0, 0.6805347)
end

