marker CreatureArchetype -id kHerd~ avatar
	position (-183.033783, -460.2002258, -102.2436676)
	orientation (0.7204112, -0.2865266, 0, 0.6315933)

	propertyCount 10
end
marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-11.416693, -213.722870, 454.744873)
	orientation (0.218145, -0.003854, -0.034836, 0.975287)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-137.041473, -206.694611, 437.147247)
	orientation (0.211741, -0.142390, 0.006326, 0.966877)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-297.849335, -187.203522, 358.944794)
	orientation (0.228444, -0.301200, -0.081143, 0.922230)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-408.833313, -146.036179, 253.237930)
	orientation (0.230123, -0.441715, -0.118608, 0.858989)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-480.388550, -91.271454, 116.176956)
	orientation (0.138859, -0.604269, -0.029899, 0.784017)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-492.131897, -13.197754, -101.156998)
	orientation (0.086662, -0.770146, -0.053805, 0.629659)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-411.631989, 36.133659, -286.101746)
	orientation (0.216352, 0.858963, -0.073565, -0.458218)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-262.817139, 68.253273, -422.929504)
	orientation (0.252354, 0.925778, -0.003388, -0.281500)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-114.571640, 91.548851, -480.721191)
	orientation (0.383790, 0.911562, 0.040151, -0.141943)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.148884, 89.230057, -490.815155)
	orientation (0.500865, 0.858729, 0.107963, 0.007870)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (266.729584, 64.753372, -421.026184)
	orientation (0.919914, 0.269463, 0.284551, -0.013324)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (418.154449, 13.439119, -278.508514)
	orientation (-0.355464, 0.806670, -0.176415, 0.437958)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (492.406494, -73.281845, -69.038475)
	orientation (-0.010313, 0.754040, -0.105550, 0.648211)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (455.993408, -141.347656, 157.135544)
	orientation (0.084181, 0.580163, -0.126264, 0.800239)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (342.487122, -196.177185, 311.155609)
	orientation (0.187325, 0.394157, -0.068788, 0.897116)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (186.277893, -226.698914, 408.054962)
	orientation (0.233181, 0.199193, -0.018196, 0.951639)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-395.810394, 76.717369, 300.082123)
	orientation (-0.100389, -0.437480, 0.030480, 0.893087)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-454.914459, 143.212677, 158.567566)
	orientation (-0.163273, -0.561777, -0.017958, 0.810818)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-458.927948, 201.841919, -35.294956)
	orientation (-0.253150, -0.686315, -0.041551, 0.680559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-374.407227, 258.981934, -212.951462)
	orientation (-0.405005, -0.740151, -0.055970, 0.533868)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (477.967712, 153.230911, -25.843489)
	orientation (-0.336645, 0.642169, -0.118284, 0.678453)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (457.493530, 77.512657, 193.111816)
	orientation (-0.151678, 0.533740, -0.090539, 0.826993)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (329.301178, 22.415239, 379.023773)
	orientation (-0.036770, 0.348684, -0.034739, 0.935874)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (234.984329, 168.303268, 411.165558)
	orientation (-0.168355, 0.250226, 0.027923, 0.953029)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (344.024078, 206.253006, 302.833038)
	orientation (-0.237217, 0.377437, -0.018825, 0.894939)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-95.227425, 466.278046, -161.608383)
	orientation (-0.771551, -0.255898, -0.069025, 0.578326)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.761166, 471.613159, -162.380234)
	orientation (-0.813149, -0.018206, -0.088436, 0.575010)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (209.277069, 444.510895, -105.895767)
	orientation (-0.764129, 0.146478, -0.155802, 0.608586)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (245.371140, 437.097229, 36.602478)
	orientation (-0.610661, 0.301131, -0.039089, 0.731359)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (279.027924, 366.634491, 200.806610)
	orientation (-0.451139, 0.310972, -0.039324, 0.835598)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (179.246353, 295.972687, 364.515656)
	orientation (-0.316582, 0.192723, 0.002133, 0.928779)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (74.888016, 173.850861, 465.583893)
	orientation (-0.178355, 0.070770, -0.028457, 0.981005)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (348.273712, -120.867950, -341.609589)
	orientation (0.398548, 0.825231, 0.046268, 0.397508)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (189.715164, -51.466625, -462.558167)
	orientation (0.483420, 0.852335, 0.049573, 0.193318)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-52.683586, -37.064144, -498.449036)
	orientation (0.622590, 0.779909, -0.061643, -0.017994)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-209.769485, -56.854912, -453.172180)
	orientation (0.875890, 0.428545, -0.217731, 0.041953)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-109.728882, -374.812836, -316.347321)
	orientation (0.876937, -0.213765, -0.019664, -0.429998)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-215.249542, -448.273071, -72.935333)
	orientation (0.654187, -0.380261, 0.051513, 0.651757)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-107.205971, -480.765991, 99.858147)
	orientation (0.600390, -0.200472, 0.079494, 0.770080)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (99.039764, -487.489685, 71.733421)
	orientation (0.649415, -0.083047, 0.243240, 0.715680)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-16.032320, -459.962982, -201.935043)
	orientation (0.806906, -0.223151, 0.127326, 0.531879)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (162.7575684, -462.6114807, -133.1914825)
	orientation (0.749361, 0.2636427, 0, 0.607413)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (394.49646, -269.8669128, 163.9216309)
	orientation (0.3281532, 0.4797005, -0, 0.8137586)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (432.0713501, 130.9642792, 226.3736877)
	orientation (-0.1523636, 0.502671, 0, 0.8509449)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (459.3748169, -91.8086853, -184.990387)
	orientation (0.1620419, 0.8107945, 0, 0.5624542)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-330.892395, -88.0779572, -367.8996582)
	orientation (-0.239373, 0.8992795, 0, -0.3660559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (171.9997864, 392.0664673, -264.5936584)
	orientation (0.7998353, -0.3508886, -0.0000002, -0.486971)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-240.9332123, 410.8945618, -164.0213776)
	orientation (-0.702293, -0.4117982, 0.0000001, 0.580695)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-469.5462036, 131.1736298, -128.0913696)
	orientation (-0.2130607, -0.7626678, -0, 0.6106907)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-403.2704163, 115.5830688, 297.7686462)
	orientation (-0.1264373, -0.441141, -0, 0.8884864)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-372.3147583, -272.9198608, 201.8898621)
	orientation (0.3236298, -0.4414927, -0.0000001, 0.8368679)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-193.684021, 408.5765686, 223.3712463)
	orientation (-0.4769015, -0.2260731, 0, 0.8493856)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (175.859787, 463.5575562, 98.6073608)
	orientation (-0.5931531, 0.2250245, 0.0000001, 0.7730029)

	propertyCount 10
end

marker MigrationPoint
	position (-183.0266266, -461.5846558, -101.0399704)
	orientation (0.7198758, -0.2854437, 0, 0.6326932)

	group 1
	propertyCount 3
	number 0
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-153.6233368, -478.3061829, -85.1233444)
	orientation (0.7272992, -0.2335955, 0, 0.6453442)

	group 1
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (-135.6646271, -484.3417053, -64.6284714)
	orientation (0.7229878, -0.2025096, -0, 0.6605139)

	group 1
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (-104.4260712, -496.7177124, -41.4648666)
	orientation (0.7195998, -0.151283, -0, 0.6777091)

	group 1
	propertyCount 3
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (-87.5015869, -499.4596863, -49.8266983)
	orientation (0.7297613, -0.1278487, 0, 0.6716422)

	group 1
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (-67.3198166, -500.6070557, -53.4250946)
	orientation (0.7367329, -0.0990732, 0, 0.6688865)

	group 1
	propertyCount 3
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (-54.4914322, -504.9855347, -34.0937881)
	orientation (0.7261863, -0.0783605, -0, 0.6830176)

	group 1
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (-45.5486183, -509.6521606, -6.6077151)
	orientation (0.7088322, -0.0633497, 0, 0.7025266)

	group 1
	propertyCount 3
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (-20.3446903, -511.6747437, -8.4994783)
	orientation (0.7123872, -0.0283252, -0, 0.7012148)

	group 1
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (-12.3032694, -511.5911255, -22.8573875)
	orientation (0.7225018, -0.0173755, 0, 0.6911507)

	group 1
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (-4.9658675, -508.2491455, -38.9719963)
	orientation (0.7336035, -0.0071677, 0, 0.67954)

	group 1
	number 10
	type CreaturePath
end

marker MigrationPoint
	position (7.6347113, -505.5863342, -47.0564766)
	orientation (0.7390578, 0.0111603, -0, 0.6735495)

	group 1
	number 11
	type CreaturePath
end

marker MigrationPoint
	position (22.7424469, -504.802948, -67.0658188)
	orientation (0.7514237, 0.0338532, 0, 0.658951)

	group 1
	number 12
	type CreaturePath
end

marker MigrationPoint
	position (33.7118416, -498.5946655, -85.970459)
	orientation (0.7629613, 0.0515867, -0, 0.6443826)

	group 1
	number 13
	type CreaturePath
end

marker MigrationPoint
	position (56.6639519, -492.3388062, -108.2965393)
	orientation (0.773828, 0.0890609, 0, 0.6271031)

	group 1
	number 14
	type CreaturePath
end

marker MigrationPoint
	position (88.5153122, -488.4524536, -125.0741501)
	orientation (0.7761312, 0.1406473, -0, 0.6146859)

	group 1
	propertyCount 3
	number 15
	type CreaturePath
end

marker MigrationPoint
	position (120.4975052, -478.7262878, -129.9850769)
	orientation (0.7680752, 0.1933279, -0, 0.6104791)

	group 1
	propertyCount 3
	number 16
	type CreaturePath
end

marker MigrationPoint
	position (160.1400299, -463.3862915, -133.6604614)
	orientation (0.7510903, 0.2595668, -0.0000001, 0.6070325)

	group 1
	number 17
	type CreaturePath
end

marker MigrationPoint
	position (186.8426819, -459.5927734, -108.7157974)
	orientation (0.7217548, 0.2934217, 0.0000001, 0.6268761)

	group 1
	propertyCount 3
	number 18
	type CreaturePath
end

marker MigrationPoint
	position (201.4342041, -459.7561035, -87.8874435)
	orientation (0.7013015, 0.3072633, -0.0000001, 0.6432461)

	group 1
	number 19
	type CreaturePath
end

marker MigrationPoint
	position (214.4189301, -455.6625977, -69.9194107)
	orientation (0.6823865, 0.3211072, 0, 0.6566877)

	group 1
	number 20
	type CreaturePath
end

marker MigrationPoint
	position (228.2543182, -451.486969, -42.8393211)
	orientation (0.6571292, 0.332219, 0, 0.6766179)

	group 1
	number 21
	type CreaturePath
end

marker MigrationPoint
	position (230.4092407, -455.7651978, -16.9008713)
	orientation (0.6414014, 0.3242564, 0, 0.6953144)

	group 1
	propertyCount 3
	number 22
	type CreaturePath
end

marker MigrationPoint
	position (223.3535461, -461.8433838, -4.7478991)
	orientation (0.6395119, 0.3092764, -0, 0.7038272)

	group 1
	number 23
	type CreaturePath
end

marker MigrationPoint
	position (198.993103, -478.1841125, 15.3470488)
	orientation (0.6430947, 0.2676195, 0, 0.7175019)

	group 1
	propertyCount 3
	number 24
	type CreaturePath
end

marker MigrationPoint
	position (186.9451904, -483.824585, 54.0069695)
	orientation (0.6244946, 0.2412987, 0, 0.7428199)

	group 1
	number 25
	type CreaturePath
end

marker MigrationPoint
	position (189.5997925, -482.5048828, 77.0560303)
	orientation (0.607819, 0.2388419, -0, 0.7573048)

	group 1
	number 26
	type CreaturePath
end

marker MigrationPoint
	position (195.8831024, -476.780426, 84.1609421)
	orientation (0.5990459, 0.2461153, -0, 0.7619523)

	group 1
	number 27
	type CreaturePath
end

marker MigrationPoint
	position (204.7387695, -472.6085815, 89.4049606)
	orientation (0.5907545, 0.2559207, 0.0000001, 0.7651887)

	group 1
	number 28
	type CreaturePath
end

marker MigrationPoint
	position (216.4151764, -468.2719421, 91.9653091)
	orientation (0.5828308, 0.2693592, 0.0000002, 0.7666511)

	group 1
	number 29
	type CreaturePath
end

marker MigrationPoint
	position (231.6480103, -460.7726135, 84.9295654)
	orientation (0.5781602, 0.2906632, 0.0000001, 0.7623947)

	group 1
	number 30
	type CreaturePath
end

marker MigrationPoint
	position (241.2969513, -457.811554, 77.7131577)
	orientation (0.5772255, 0.3042358, 0.0000002, 0.7577937)

	group 1
	number 31
	type CreaturePath
end

marker MigrationPoint
	position (253.5696869, -451.6540527, 77.3908539)
	orientation (0.569203, 0.3195647, -0.0000001, 0.7575529)

	group 1
	number 32
	type CreaturePath
end

marker MigrationPoint
	position (275.828949, -442.6314697, 97.4743652)
	orientation (0.5422007, 0.3378762, 0, 0.7693231)

	group 1
	number 33
	type CreaturePath
end

marker MigrationPoint
	position (275.1479797, -431.361908, 133.8516846)
	orientation (0.5152193, 0.3286371, 0, 0.7915471)

	group 1
	number 34
	type CreaturePath
end

marker MigrationPoint
	position (258.932251, -430.1502991, 169.3221893)
	orientation (0.4997282, 0.3008152, -0, 0.8122696)

	group 1
	propertyCount 3
	number 35
	type CreaturePath
end

marker MigrationPoint
	position (242.5092926, -433.1869202, 182.6807556)
	orientation (0.4992231, 0.2794781, -0, 0.8201636)

	group 1
	number 36
	type CreaturePath
end

marker MigrationPoint
	position (225.8264465, -424.5851746, 194.2039795)
	orientation (0.4937659, 0.2626219, 0, 0.8289903)

	group 1
	number 37
	type CreaturePath
end

marker MigrationPoint
	position (211.1383972, -423.5072021, 210.1497498)
	orientation (0.4877814, 0.2431822, 0, 0.8384103)

	group 1
	propertyCount 3
	number 38
	type CreaturePath
end

marker MigrationPoint
	position (179.8579407, -420.6113892, 239.3454437)
	orientation (0.4761758, 0.2036179, 0, 0.855451)

	group 1
	number 39
	type CreaturePath
end

marker MigrationPoint
	position (180.4300537, -412.7903137, 248.6756287)
	orientation (0.4657518, 0.2035794, 0, 0.8611798)

	group 1
	number 40
	type CreaturePath
end

marker MigrationPoint
	position (185.6637726, -407.4911194, 258.6545105)
	orientation (0.4549185, 0.2072729, -0, 0.8660757)

	group 1
	propertyCount 3
	number 41
	type CreaturePath
end

marker MigrationPoint
	position (187.5657501, -396.6875305, 269.1123352)
	orientation (0.4415891, 0.2087965, -0, 0.8725842)

	group 1
	propertyCount 3
	number 42
	type CreaturePath
end

marker MigrationPoint
	position (182.9549561, -381.3726501, 283.7519836)
	orientation (0.4242922, 0.2035446, 0, 0.8823524)

	group 1
	number 43
	type CreaturePath
end

marker MigrationPoint
	position (171.5047913, -369.4169922, 299.5698853)
	orientation (0.4094106, 0.1900721, -0, 0.8923315)

	group 1
	number 44
	type CreaturePath
end

marker MigrationPoint
	position (163.2857513, -354.5892944, 329.5178223)
	orientation (0.3826683, 0.1762159, 0, 0.906925)

	group 1
	number 45
	type CreaturePath
end

marker MigrationPoint
	position (165.364151, -338.7967529, 346.497345)
	orientation (0.3613184, 0.1763568, 0, 0.9156131)

	group 1
	number 46
	type CreaturePath
end

marker MigrationPoint
	position (172.1086731, -318.8105164, 362.6872253)
	orientation (0.3365299, 0.1816745, -0.0000001, 0.9239816)

	group 1
	number 47
	type CreaturePath
end

marker MigrationPoint
	position (186.5921021, -276.850769, 378.2348328)
	orientation (0.2933474, 0.1977105, -0, 0.9353384)

	group 1
	number 48
	type CreaturePath
end

marker MigrationPoint
	position (191.3453217, -251.6139069, 393.2981262)
	orientation (0.2643277, 0.2010138, 0, 0.943252)

	group 1
	number 49
	type CreaturePath
end

marker MigrationPoint
	position (278.9496765, -438.4551392, 112.0088654)
	orientation (0.5300348, 0.3372136, -0, 0.7780425)

	group 2
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (309.4248657, -413.9269104, 107.7733383)
	orientation (0.5052478, 0.3776905, 0, 0.7759346)

	group 2
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (321.01651, -405.5951843, 100.2502365)
	orientation (0.4989285, 0.394887, -0, 0.7714497)

	group 2
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (327.4308167, -399.6008301, 94.9464569)
	orientation (0.4950509, 0.4056422, 0, 0.7683613)

	group 2
	propertyCount 3
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (334.6412354, -389.2669983, 95.4420013)
	orientation (0.4847271, 0.4167054, 0, 0.7690229)

	group 2
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (340.3616943, -370.601593, 108.6188202)
	orientation (0.4625994, 0.4248527, 0, 0.7781401)

	group 2
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (343.8537292, -357.4926758, 124.8797455)
	orientation (0.4430695, 0.4261656, -0, 0.7887156)

	group 2
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (369.4636536, -322.0118103, 128.5419769)
	orientation (0.4013582, 0.4605026, 0, 0.7917379)

	group 2
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (381.4025574, -316.6531067, 132.7841644)
	orientation (0.3888827, 0.4684016, 0, 0.7933286)

	group 2
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (387.7240295, -290.3754883, 146.5384064)
	orientation (0.3572749, 0.4770514, 0, 0.8029799)

	group 2
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (393.637207, -273.1053467, 160.5898743)
	orientation (0.3329207, 0.4798517, -0.0000002, 0.8117303)

	group 2
	number 10
	type CreaturePath
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (159.8697205, -457.6268005, -152.7933807)
	orientation (0.7613002, 0.2659565, 0.0000001, 0.5913453)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (149.9523926, -234.3659668, 420.6100769)
	orientation (0.2426501, 0.1552527, 0.0000001, 0.9576103)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (479.7384949, -44.5388031, 174.7978973)
	orientation (0.0530618, 0.5715417, -0, 0.8188556)
end

marker MigrationPoint
	position (202.6935272, -219.5467529, 408.1864319)
	orientation (0.2390961, 0.1984462, 0.0501123, 0.9491791)

	group 1
	number 50
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (248.3206482, -175.4749451, 411.5094604)
	orientation (0.1805384, 0.2554861, 0, 0.9498067)

	group 1
	propertyCount 3
	number 51
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (266.5298767, -165.9981537, 401.8370667)
	orientation (0.1721338, 0.2763815, 0, 0.9455069)

	group 1
	number 52
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (306.071167, -155.4736633, 371.3323975)
	orientation (0.1650756, 0.324974, 0, 0.9312046)

	group 1
	number 53
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (332.1404114, -138.3298645, 359.2531738)
	orientation (0.1472636, 0.3535909, -0, 0.9237353)

	group 1
	number 54
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (366.205658, -129.5793304, 330.2050781)
	orientation (0.1400088, 0.3956804, 0, 0.9076533)

	group 1
	number 55
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (379.8551636, -128.77211, 319.2588501)
	orientation (0.1394332, 0.4113035, 0, 0.9007707)

	group 1
	number 56
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (393.1873779, -132.0941772, 304.1805115)
	orientation (0.14395, 0.4284772, -0, 0.8920122)

	group 1
	number 57
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (403.1371765, -131.5763702, 287.5275879)
	orientation (0.1453338, 0.4452887, -0, 0.8835135)

	group 1
	number 58
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (412.7475281, -126.6788635, 270.8634033)
	orientation (0.1420172, 0.4627231, 0, 0.8750534)

	group 1
	number 59
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (422.9090271, -113.6097946, 257.0302734)
	orientation (0.1289133, 0.479876, 0, 0.8678136)

	group 1
	number 60
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (446.2301331, -103.9370499, 220.5446014)
	orientation (0.1207087, 0.5182354, -0, 0.8466767)

	group 1
	number 61
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (464.8093262, -108.0258942, 178.9044189)
	orientation (0.1289501, 0.554841, -0, 0.8219023)

	group 1
	number 62
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (501.5222473, -34.3586731, 99.4913177)
	orientation (0.0433852, 0.6332799, 0, 0.7727059)

	group 1
	number 63
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (505.9818115, -13.4271221, 76.8636322)
	orientation (0.0172924, 0.651639, 0, 0.7583321)

	group 1
	number 64
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (504.4799805, 18.4489708, 81.3178482)
	orientation (-0.023698, 0.6480135, 0, 0.7612601)

	group 1
	number 65
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (501.6534119, 29.7829742, 92.0723801)
	orientation (-0.0379433, 0.6391029, -0, 0.7681847)

	group 1
	number 66
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (498.2207642, 44.7199478, 99.9571304)
	orientation (-0.0566844, 0.6315152, -0, 0.7732887)

	group 1
	number 67
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (497.3953247, 53.968235, 92.6864243)
	orientation (-0.0689787, 0.6357386, -0, 0.7688163)

	group 1
	number 68
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (498.9356689, 63.8288765, 83.8847427)
	orientation (-0.0820175, 0.6411123, -0, 0.7630519)

	group 1
	number 69
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (499.1244812, 73.2781448, 79.9227753)
	orientation (-0.0943341, 0.6425442, 0, 0.7604197)

	group 1
	number 70
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (495.6244202, 97.963768, 61.2638397)
	orientation (-0.1285946, 0.6505941, 0, 0.7484589)

	group 1
	number 71
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (492.054718, 116.3349152, 52.1527176)
	orientation (-0.1541216, 0.6518786, -0, 0.7424964)

	group 1
	number 72
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (483.9639893, 140.8275909, 41.7613792)
	orientation (-0.1892329, 0.6503119, -0.0000001, 0.735721)

	group 1
	number 73
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (482.4530334, 148.3644867, 23.5945301)
	orientation (-0.2029338, 0.6599021, 0, 0.7234273)

	group 1
	number 74
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (483.5150757, 143.3850098, 7.8933811)
	orientation (-0.1994579, 0.6726008, -0.0000001, 0.7126182)

	group 1
	number 75
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (486.9416809, 136.5870514, -1.0620403)
	orientation (-0.1911731, 0.6815445, 0, 0.7063639)

	group 1
	number 76
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (488.0997925, 135.1221924, -17.9365196)
	orientation (-0.1919646, 0.6934308, -0, 0.6944806)

	group 1
	number 77
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (490.2268677, 127.5405579, -38.7757111)
	orientation (-0.1847083, 0.7099619, -0, 0.6795859)

	group 1
	number 78
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (489.7532654, 124.4631653, -48.3946724)
	orientation (-0.1822769, 0.7172461, 0, 0.6725571)

	group 1
	number 79
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (484.7160339, 125.6687622, -66.7350464)
	orientation (-0.1888173, 0.7282858, -0, 0.6587472)

	group 1
	number 80
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (486.4097595, 118.9126129, -78.7655792)
	orientation (-0.180497, 0.7383196, 0, 0.6498501)

	group 1
	propertyCount 3
	number 81
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (492.1817322, 106.7846298, -81.6617813)
	orientation (-0.1614802, 0.7442793, -0, 0.6480528)

	group 1
	number 82
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (495.8367615, 85.9835205, -92.7657089)
	orientation (-0.1313121, 0.7572312, 0, 0.639811)

	group 1
	number 83
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (493.1306763, 59.7138977, -109.7969208)
	orientation (-0.0937289, 0.7740344, 0, 0.6261675)

	group 1
	number 84
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (485.2240295, 37.3938255, -142.0643463)
	orientation (-0.0614751, 0.7977035, -0, 0.5999083)

	group 1
	number 85
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (484.1137085, 20.8657455, -148.2269135)
	orientation (-0.0346168, 0.8031567, 0, 0.5947613)

	group 1
	number 86
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (485.4082336, -2.9267731, -140.0447845)
	orientation (0.0048182, 0.7991095, -0, 0.6011662)

	group 1
	number 87
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (483.6240845, -17.0895271, -146.2855225)
	orientation (0.0283546, 0.8024181, 0, 0.5960883)

	group 1
	number 88
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (480.4781189, -27.1267071, -166.2077179)
	orientation (0.0459053, 0.8130916, 0, 0.5803231)

	group 1
	number 89
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (458.0336304, -95.274498, -186.5569153)
	orientation (0.1685739, 0.8104216, -0, 0.56107)

	group 1
	number 90
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (499.8564148, 36.0982246, 98.3227539)
	orientation (0.429885, 0.4679086, 0.5620209, 0.5295215)

	group 0xbfd087b3
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (492.1506042, 57.4280396, 114.7427216)
	orientation (-0.07212, 0.6180588, -0, 0.7828167)

	group 0xbfd087b3
	number 1
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (491.587677, 76.8831253, 127.9397583)
	orientation (-0.0946844, 0.6054082, -0, 0.7902631)

	group 0xbfd087b3
	number 2
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (478.4215393, 86.4843826, 159.6004944)
	orientation (-0.104341, 0.5772021, 0, 0.8099078)

	group 0xbfd087b3
	propertyCount 3
	number 3
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (466.4747009, 102.23069, 174.3957977)
	orientation (-0.1226939, 0.5598478, 0, 0.8194612)

	group 0xbfd087b3
	number 4
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (447.5505371, 126.2835999, 198.5275421)
	orientation (-0.1496512, 0.5303656, 0, 0.834456)

	group 0xbfd087b3
	number 5
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (432.674408, 129.8159637, 225.8827209)
	orientation (-0.1510783, 0.5035416, 0, 0.8506593)

	group 0xbfd087b3
	number 6
	radiusMultiplier 1
	type CreaturePath
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (456.9200134, -69.9500656, -201.503891)
	orientation (0.1265918, 0.8269088, 0, 0.5479017)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (463.4081726, -122.6236801, -172.266571)
	orientation (0.209247, 0.7907673, -0, 0.5752416)
end

