key parent VehicleDefinitions!TemplateVehicle.prop
texts blockName
	"Harvester Land"
end
keys modelCreateNewAbilityList
	city_new_harvester
end
keys modelLockedAbilityList
	city_locked_land
end
keys modelMainAbilityList
end
int32 modelPrice 500
texts paletteAssetSwatchEditTooltip
	(planners!0x14000003) "Tooltip (PLACEHOLDER)"
end
key paletteAssetSwatchHeaderIcon editors_planner~!0x2645866B.png
texts paletteAssetSwatchLargeNewTooltip
	(planners!0x14000001) "Tooltip (PLACEHOLDER)"
end
texts paletteAssetSwatchLoadTooltip
	(planners!0x14000004) "Tooltip (PLACEHOLDER)"
end
key paletteAssetSwatchLockedIcon editors_planner~!0xF7EB0B63.png
texts paletteAssetSwatchLockedText
	(cip!0x05b1e101) "Need 40 Citizens to unlock"
end
keys paletteAssetSwatchNewIcon
	editors_planner~!0x15CEFCDA.png
	editors_planner~!0x3AFA1D87.png
	editors_planner~!0xE87BD034.png
	editors_planner~!0x25D76AE4.png
end
texts paletteAssetSwatchNewTooltip
	(planners!0x14000002) "Tooltip (PLACEHOLDER)"
end
key paletteItemHeaderIconID CIPRollover_Land
key paletteItemModelType VehicleColonyLand
int32 paletteItemVehicleType 0