marker CreatureArchetype -id kHerd~ avatar
	position (-414.4487915, 150.7573395, 258.3939209)
	orientation (-0.1699732, -0.4672753, 0, 0.8676191)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (167.4631195, 374.5927124, 291.1548157)
	orientation (-0.4190055, 0.187318, -0, 0.8884517)

	propertyCount 10
end
marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-11.416693, -213.722870, 454.744873)
	orientation (0.218145, -0.003854, -0.034836, 0.975287)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-137.041473, -206.694611, 437.147247)
	orientation (0.211741, -0.142390, 0.006326, 0.966877)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-297.849335, -187.203522, 358.944794)
	orientation (0.228444, -0.301200, -0.081143, 0.922230)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-408.833313, -146.036179, 253.237930)
	orientation (0.230123, -0.441715, -0.118608, 0.858989)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-480.388550, -91.271454, 116.176956)
	orientation (0.138859, -0.604269, -0.029899, 0.784017)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-492.131897, -13.197754, -101.156998)
	orientation (0.086662, -0.770146, -0.053805, 0.629659)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-411.631989, 36.133659, -286.101746)
	orientation (0.216352, 0.858963, -0.073565, -0.458218)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-262.817139, 68.253273, -422.929504)
	orientation (0.252354, 0.925778, -0.003388, -0.281500)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-114.571640, 91.548851, -480.721191)
	orientation (0.383790, 0.911562, 0.040151, -0.141943)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.148884, 89.230057, -490.815155)
	orientation (0.500865, 0.858729, 0.107963, 0.007870)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (266.729584, 64.753372, -421.026184)
	orientation (0.919914, 0.269463, 0.284551, -0.013324)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (418.154449, 13.439119, -278.508514)
	orientation (-0.355464, 0.806670, -0.176415, 0.437958)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (492.406494, -73.281845, -69.038475)
	orientation (-0.010313, 0.754040, -0.105550, 0.648211)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (455.993408, -141.347656, 157.135544)
	orientation (0.084181, 0.580163, -0.126264, 0.800239)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (342.487122, -196.177185, 311.155609)
	orientation (0.187325, 0.394157, -0.068788, 0.897116)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (186.277893, -226.698914, 408.054962)
	orientation (0.233181, 0.199193, -0.018196, 0.951639)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-395.810394, 76.717369, 300.082123)
	orientation (-0.100389, -0.437480, 0.030480, 0.893087)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-454.914459, 143.212677, 158.567566)
	orientation (-0.163273, -0.561777, -0.017958, 0.810818)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-458.927948, 201.841919, -35.294956)
	orientation (-0.253150, -0.686315, -0.041551, 0.680559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-374.407227, 258.981934, -212.951462)
	orientation (-0.405005, -0.740151, -0.055970, 0.533868)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (477.967712, 153.230911, -25.843489)
	orientation (-0.336645, 0.642169, -0.118284, 0.678453)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (457.493530, 77.512657, 193.111816)
	orientation (-0.151678, 0.533740, -0.090539, 0.826993)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (329.301178, 22.415239, 379.023773)
	orientation (-0.036770, 0.348684, -0.034739, 0.935874)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (234.984329, 168.303268, 411.165558)
	orientation (-0.168355, 0.250226, 0.027923, 0.953029)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (344.024078, 206.253006, 302.833038)
	orientation (-0.237217, 0.377437, -0.018825, 0.894939)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-95.227425, 466.278046, -161.608383)
	orientation (-0.771551, -0.255898, -0.069025, 0.578326)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.761166, 471.613159, -162.380234)
	orientation (-0.813149, -0.018206, -0.088436, 0.575010)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (209.277069, 444.510895, -105.895767)
	orientation (-0.764129, 0.146478, -0.155802, 0.608586)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (245.371140, 437.097229, 36.602478)
	orientation (-0.610661, 0.301131, -0.039089, 0.731359)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (279.027924, 366.634491, 200.806610)
	orientation (-0.451139, 0.310972, -0.039324, 0.835598)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (179.246353, 295.972687, 364.515656)
	orientation (-0.316582, 0.192723, 0.002133, 0.928779)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (74.888016, 173.850861, 465.583893)
	orientation (-0.178355, 0.070770, -0.028457, 0.981005)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (348.273712, -120.867950, -341.609589)
	orientation (0.398548, 0.825231, 0.046268, 0.397508)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (189.715164, -51.466625, -462.558167)
	orientation (0.483420, 0.852335, 0.049573, 0.193318)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-52.683586, -37.064144, -498.449036)
	orientation (0.622590, 0.779909, -0.061643, -0.017994)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-209.769485, -56.854912, -453.172180)
	orientation (0.875890, 0.428545, -0.217731, 0.041953)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-109.728882, -374.812836, -316.347321)
	orientation (0.876937, -0.213765, -0.019664, -0.429998)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-215.249542, -448.273071, -72.935333)
	orientation (0.654187, -0.380261, 0.051513, 0.651757)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-107.205971, -480.765991, 99.858147)
	orientation (0.600390, -0.200472, 0.079494, 0.770080)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (99.039764, -487.489685, 71.733421)
	orientation (0.649415, -0.083047, 0.243240, 0.715680)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-16.032320, -459.962982, -201.935043)
	orientation (0.806906, -0.223151, 0.127326, 0.531879)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (442.81073, 239.3522949, -39.0318031)
	orientation (-0.3489914, 0.6456472, 0, 0.6792237)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-296.0342102, 407.6599426, -68.9544983)
	orientation (-0.6097206, -0.4427663, 0.0000001, 0.6574183)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (153.5822144, 316.5730286, -370.200592)
	orientation (0.8355291, -0.4053487, -0.0000001, -0.3709225)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (447.4592896, -14.4745512, -233.9379578)
	orientation (0.0276535, 0.8548668, -0, 0.5181099)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (440.1077881, -240.1516724, 67.8923569)
	orientation (0.3151573, 0.5775647, 0.0000001, 0.7530571)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (259.2012329, -356.1364441, -260.5464783)
	orientation (0.7023305, 0.5111642, 0.000001, 0.4954221)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (110.8887482, -488.5305481, 52.7705994)
	orientation (0.6524476, 0.1480953, 0, 0.7432227)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-337.5333862, -307.4186401, -219.2565918)
	orientation (0.5699541, -0.6257871, 0.0000001, 0.5324875)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-310.3871155, -376.6439819, 141.2285309)
	orientation (0.4636856, -0.3821169, -0, 0.7993637)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (295.0465393, -172.0224457, 370.5842285)
	orientation (0.1832232, 0.3142577, -0, 0.9314888)

	propertyCount 10
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-86.9375305, 94.7776031, 487.9245911)
	orientation (-0.0947006, -0.0868669, 0, 0.9917086)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-187.423996, 306.8336792, 360.8510437)
	orientation (-0.3258642, -0.1990482, 0.0000005, 0.9242253)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-15.4529352, 492.9980774, 110.0036621)
	orientation (-0.625123, -0.0195944, 0, 0.7802803)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-38.9681015, 403.8907166, -358.9512024)
	orientation (0.9075363, 0.0875608, 0, -0.4107443)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-171.3361053, 186.4846191, -403.4186401)
	orientation (0.7076467, 0.6501631, -0, -0.27663)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-216.685318, 189.2688599, -379.3481445)
	orientation (0.6235344, 0.7138544, -0.0000004, -0.3187737)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-378.384613, 233.3479767, -239.0523224)
	orientation (-0.4505652, -0.730612, 0.0000002, 0.5130274)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-405.2410583, 344.6684875, 43.5683746)
	orientation (-0.4390268, -0.5161819, 0, 0.735399)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-392.6745911, 356.6488953, 33.2207642)
	orientation (-0.460315, -0.5068121, 0, 0.7288702)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn4
	position (-264.5722961, 381.2269897, 271.7403259)
	orientation (-0.4085756, -0.2835523, 0.0000001, 0.8675622)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (41.3055191, 292.9611511, 433.1311646)
	orientation (-0.2922819, 0.0412097, -0, 0.9554439)
end

marker InteractiveOrnament -id kInteractiveOrnament~ SkeletonPartUnlockColumn3
	position (-309.3569946, 390.9874573, 111.5139313)
	orientation (-0.4902845, -0.3879228, 0, 0.7804723)
end

marker MigrationPoint
	position (-414.194458, 150.5542908, 258.9195862)
	orientation (-0.4309971, -0.2469097, 0.5603984, 0.6627449)

	group 0xbfc8fdd0
	number 0
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-405.1451111, 176.2214813, 257.322937)
	orientation (-0.1987743, -0.4569957, -0, 0.8669739)

	group 0xbfc8fdd0
	number 1
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-395.8469849, 185.5152588, 267.2968445)
	orientation (-0.2075363, -0.4428348, -0, 0.8722534)

	group 0xbfc8fdd0
	number 2
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-382.603241, 191.3526611, 276.0446777)
	orientation (-0.214008, -0.4279018, 0, 0.8781233)

	group 0xbfc8fdd0
	number 3
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-364.8832703, 211.5259552, 280.7229309)
	orientation (-0.2368146, -0.4085063, 0, 0.8814995)

	group 0xbfc8fdd0
	number 4
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-338.3755493, 244.7445221, 291.8494263)
	orientation (-0.2708482, -0.3744657, 0, 0.8868014)

	group 0xbfc8fdd0
	number 5
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-330.2018738, 280.2528381, 273.5118408)
	orientation (-0.3123631, -0.3680351, 0, 0.8757736)

	group 0xbfc8fdd0
	number 6
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-322.1122131, 295.4659424, 261.8259583)
	orientation (-0.3332638, -0.3633188, -0, 0.8700199)

	group 0xbfc8fdd0
	number 7
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-315.1955872, 316.9148254, 240.5758514)
	orientation (-0.3636331, -0.3616603, 0, 0.8584712)

	group 0xbfc8fdd0
	number 8
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-307.7817078, 339.7611084, 228.1899261)
	orientation (-0.2136257, -0.4812092, -0.3442955, 0.7773432)

	group 0xbfc8fdd0
	number 9
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-296.0734558, 355.6648254, 216.3765259)
	orientation (-0.412609, -0.3434767, -0, 0.8436691)

	group 0xbfc8fdd0
	number 10
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-296.1767273, 366.9897461, 190.645813)
	orientation (-0.2370595, -0.506367, -0.3635541, 0.7451334)

	group 0xbfc8fdd0
	number 11
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-299.9863586, 371.1752014, 164.4895325)
	orientation (-0.4515437, -0.3649407, 0, 0.814203)

	group 0xbfc8fdd0
	number 12
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-303.305603, 378.9908142, 141.2686005)
	orientation (-0.4686376, -0.3750497, 0, 0.7998228)

	group 0xbfc8fdd0
	number 13
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-314.1000061, 391.4192505, 100.9171982)
	orientation (-0.2775737, -0.5695469, -0.3302871, 0.6996282)

	group 0xbfc8fdd0
	number 14
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-318.3905945, 393.183136, 64.2711334)
	orientation (-0.5137351, -0.4160107, 0, 0.7503408)

	group 0xbfc8fdd0
	number 15
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-316.5915222, 394.3504944, 54.0652657)
	orientation (-0.5212677, -0.418483, -0.0000001, 0.7437419)

	group 0xbfc8fdd0
	number 16
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-307.0787964, 401.6110535, 33.9924812)
	orientation (-0.542551, -0.4148439, 0.0000001, 0.7304403)

	group 0xbfc8fdd0
	number 17
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-305.6810608, 404.3267212, 5.5008612)
	orientation (-0.5609813, -0.4241157, 0.0000001, 0.7109331)

	group 0xbfc8fdd0
	number 18
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-311.686615, 397.3327026, -26.0585747)
	orientation (-0.5705085, -0.4475339, -0, 0.6886461)

	group 0xbfc8fdd0
	number 19
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-307.5117798, 401.5932922, -52.1852951)
	orientation (-0.5895235, -0.4514154, -0, 0.6698405)

	group 0xbfc8fdd0
	propertyCount 3
	number 20
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-295.9068909, 407.0776672, -72.8319397)
	orientation (-0.611553, -0.4445411, 0, 0.6545122)

	group 0xbfc8fdd0
	number 21
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-274.6429443, 419.3120422, -101.0962372)
	orientation (-0.6473565, -0.4240085, 0, 0.6333612)

	group 0xbfc8fdd0
	number 22
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-260.3729858, 423.215271, -113.306633)
	orientation (-0.6658463, -0.4096459, 0, 0.6235695)

	group 0xbfc8fdd0
	number 23
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-229.164917, 432.2808228, -134.2719421)
	orientation (-0.7025692, -0.3724529, -0, 0.6063624)

	group 0xbfc8fdd0
	number 24
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-202.152359, 441.4141541, -146.5185242)
	orientation (-0.7298825, -0.3342609, -0, 0.5962727)

	group 0xbfc8fdd0
	number 25
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-168.7709198, 452.647644, -169.1775208)
	orientation (-0.7642405, -0.2849492, 0, 0.5785676)

	group 0xbfc8fdd0
	number 26
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-146.4239807, 450.8704529, -183.6093292)
	orientation (-0.7846372, -0.2548175, -0, 0.5651659)

	group 0xbfc8fdd0
	number 27
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-126.5288315, 445.3558044, -206.7158813)
	orientation (-0.8070187, -0.2292799, 0, 0.5441981)

	group 0xbfc8fdd0
	number 28
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-107.4305344, 442.9722595, -227.2331848)
	orientation (-0.8263843, -0.2004163, 0, 0.526234)

	group 0xbfc8fdd0
	number 29
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-94.2414551, 441.8847046, -233.0220032)
	orientation (-0.835141, -0.1781117, 0.0000001, 0.5203996)

	group 0xbfc8fdd0
	number 30
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-72.2257538, 447.187561, -226.8737335)
	orientation (-0.8399433, -0.1356603, -0.0000001, 0.525444)

	group 0xbfc8fdd0
	number 31
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-58.7976913, 448.6327209, -226.4180908)
	orientation (-0.8435224, -0.1105518, 0.0000001, 0.5255932)

	group 0xbfc8fdd0
	number 32
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-38.9811249, 446.8630066, -232.6901703)
	orientation (-0.8513074, -0.074262, -0, 0.519385)

	group 0xbfc8fdd0
	number 33
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (10.789526, 450.028656, -227.9197998)
	orientation (-0.8517271, 0.0204203, -0, 0.5235876)

	group 0xbfc8fdd0
	number 34
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (61.4997292, 447.1404114, -228.3496399)
	orientation (-0.8439465, 0.1160765, 0, 0.5237181)

	group 0xbfc8fdd0
	number 35
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (106.5133667, 445.7767334, -215.2384796)
	orientation (-0.8210093, 0.196171, 0, 0.5361534)

	group 0xbfc8fdd0
	number 36
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (162.1599121, 441.5834961, -188.9198303)
	orientation (-0.7776754, 0.2855808, -0, 0.5600576)

	group 0xbfc8fdd0
	number 37
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (188.3964539, 445.1983337, -150.1613922)
	orientation (-0.7415221, 0.3137929, -0, 0.5930254)

	group 0xbfc8fdd0
	number 38
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (192.2836304, 446.0557556, -139.7369537)
	orientation (-0.7336343, 0.3162516, 0, 0.6014697)

	group 0xbfc8fdd0
	number 39
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (188.6462708, 451.6280518, -129.0066681)
	orientation (-0.7309084, 0.3053024, -0, 0.6103797)

	group 0xbfc8fdd0
	number 40
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (198.5562744, 456.7159119, -90.9367142)
	orientation (-0.7043134, 0.3061987, -0, 0.6404569)

	group 0xbfc8fdd0
	number 41
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (224.6627197, 453.3022766, -52.4978027)
	orientation (-0.6654565, 0.3298091, -0.0000001, 0.6696221)

	group 0xbfc8fdd0
	number 42
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (254.4273987, 440.8875732, 7.7447357)
	orientation (-0.6077677, 0.3507306, 0, 0.712465)

	group 0xbfc8fdd0
	number 43
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (262.7559509, 438.3547058, 34.2052002)
	orientation (-0.5858954, 0.3511939, -0, 0.7303352)

	group 0xbfc8fdd0
	number 44
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (266.4340515, 434.5388794, 51.6602707)
	orientation (-0.5716164, 0.350482, -0, 0.741901)

	group 0xbfc8fdd0
	number 45
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (266.2592773, 432.1503601, 66.5950775)
	orientation (-0.5614942, 0.3459515, -0, 0.7516927)

	group 0xbfc8fdd0
	number 46
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (258.4026794, 428.5203247, 94.0342712)
	orientation (-0.5467649, 0.3297055, 0, 0.7696379)

	group 0xbfc8fdd0
	number 47
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (241.1303711, 430.5133667, 111.9408493)
	orientation (-0.544425, 0.3049322, 0, 0.7814204)

	group 0xbfc8fdd0
	number 48
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (238.484787, 426.6244202, 129.2588043)
	orientation (-0.5324996, 0.2976694, -0, 0.7923618)

	group 0xbfc8fdd0
	number 49
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (237.0090332, 418.1243896, 160.7120361)
	orientation (-0.5083408, 0.2881472, 0, 0.8115176)

	group 0xbfc8fdd0
	number 50
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (232.6817169, 414.2901917, 175.8390808)
	orientation (-0.4981797, 0.2797974, -0, 0.820689)

	group 0xbfc8fdd0
	number 51
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (210.4551086, 417.3931274, 198.8512878)
	orientation (-0.4925433, 0.2483468, 0, 0.8341013)

	group 0xbfc8fdd0
	number 52
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (202.8452606, 413.6512451, 211.9487305)
	orientation (-0.4843676, 0.2375229, -0, 0.8420041)

	group 0xbfc8fdd0
	number 53
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (197.9600525, 407.8529663, 226.40448)
	orientation (-0.4731481, 0.2296524, 0, 0.8505238)

	group 0xbfc8fdd0
	number 54
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (190.213562, 396.6124878, 248.771225)
	orientation (-0.4542981, 0.2178793, -0, 0.863795)

	group 0xbfc8fdd0
	number 55
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (180.4665833, 385.0964966, 269.3406677)
	orientation (-0.4522941, 0.167059, -0.0738707, 0.872963)

	group 0xbfc8fdd0
	number 56
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (168.0208588, 375.9159241, 289.1210327)
	orientation (-0.4352608, 0.1523904, -0.0740496, 0.8842183)

	group 0xbfc8fdd0
	number 57
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (-10.3916636, 448.2308044, -231.5717621)
	orientation (-0.8538492, -0.0197954, -0, 0.5201439)

	group 0xbfc9e5c7
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (10.279994, 441.0343018, -246.7778931)
	orientation (-0.8623778, 0.020101, 0, 0.5058661)

	group 0xbfc9e5c7
	number 1
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (16.1595535, 428.8559265, -266.648468)
	orientation (0.8733805, -0.0329095, -0, -0.4859254)

	group 0xbfc9e5c7
	propertyCount 3
	number 2
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (27.5496883, 415.7892151, -288.6426697)
	orientation (0.8839004, -0.0585662, 0, -0.4639936)

	group 0xbfc9e5c7
	number 3
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (35.4174461, 411.975647, -294.5587463)
	orientation (0.8856093, -0.0761356, -0, -0.458148)

	group 0xbfc9e5c7
	number 4
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (47.9845123, 408.5307312, -302.0928345)
	orientation (0.8860773, -0.1040754, -0, -0.4517027)

	group 0xbfc9e5c7
	number 5
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (73.3404236, 401.5770569, -310.7971497)
	orientation (0.8814571, -0.1609814, -0, -0.4439802)

	group 0xbfc9e5c7
	number 6
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (81.9816132, 400.6221924, -311.1108398)
	orientation (0.8777697, -0.1796231, 0, -0.444135)

	group 0xbfc9e5c7
	number 7
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (98.4033203, 385.9819946, -312.8114929)
	orientation (0.8714652, -0.2221736, 0.0000001, -0.4372497)

	group 0xbfc9e5c7
	number 8
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (105.4034882, 374.572937, -332.7748413)
	orientation (0.8743215, -0.2460309, 0, -0.4183667)

	group 0xbfc9e5c7
	number 9
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (110.6309814, 367.9331055, -337.1925049)
	orientation (0.8723589, -0.2623029, -0, -0.4125374)

	group 0xbfc9e5c7
	number 10
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (113.6145554, 351.382782, -346.7790527)
	orientation (0.8732392, -0.2823493, -0, -0.3971553)

	group 0xbfc9e5c7
	number 11
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (154.8274536, 315.8716736, -370.2809753)
	orientation (0.8339167, -0.4087521, -0, -0.3708164)

	group 0xbfc9e5c7
	number 12
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (243.9475098, 444.6730042, -20.1981411)
	orientation (-0.6321585, 0.346802, -0, 0.6928954)

	group 0xbfc9e5c8
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (293.5099792, 411.4903564, -10.2459202)
	orientation (-0.5814731, 0.4147561, -0.0000001, 0.6999046)

	group 0xbfc9e5c8
	number 1
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (316.4662476, 397.3404236, -2.2439036)
	orientation (-0.5543315, 0.4415035, -0.0000001, 0.7055433)

	group 0xbfc9e5c8
	number 2
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (358.4425049, 356.163269, -15.8557158)
	orientation (-0.5061581, 0.5093972, 0, 0.6959299)

	group 0xbfc9e5c8
	number 3
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (388.4308167, 320.98172, -39.0968781)
	orientation (-0.4675275, 0.5657709, -0, 0.6792064)

	group 0xbfc9e5c8
	number 4
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (415.6387634, 285.3072205, -30.5690193)
	orientation (-0.4121053, 0.6003596, 0, 0.685374)

	group 0xbfc9e5c8
	number 5
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (442.7452698, 239.6856537, -37.7058678)
	orientation (-0.3489811, 0.644635, -0, 0.6801896)

	group 0xbfc9e5c8
	number 6
	radiusMultiplier 1
	type CreaturePath
end

