marker CreatureArchetype -id kHerd~ avatar
	position (75.8853836, -327.4088745, 384.114624)
	orientation (0.3426354, 0.0794145, 0, 0.9361059)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (167.4976196, -479.2344971, -3.128726)
	orientation (0.6695644, 0.2340192, 0.0000008, 0.7049245)

	propertyCount 10
end
marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-11.416693, -213.722870, 454.744873)
	orientation (0.218145, -0.003854, -0.034836, 0.975287)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-137.041473, -206.694611, 437.147247)
	orientation (0.211741, -0.142390, 0.006326, 0.966877)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-297.849335, -187.203522, 358.944794)
	orientation (0.228444, -0.301200, -0.081143, 0.922230)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-408.833313, -146.036179, 253.237930)
	orientation (0.230123, -0.441715, -0.118608, 0.858989)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-480.388550, -91.271454, 116.176956)
	orientation (0.138859, -0.604269, -0.029899, 0.784017)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-492.131897, -13.197754, -101.156998)
	orientation (0.086662, -0.770146, -0.053805, 0.629659)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-411.631989, 36.133659, -286.101746)
	orientation (0.216352, 0.858963, -0.073565, -0.458218)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-262.817139, 68.253273, -422.929504)
	orientation (0.252354, 0.925778, -0.003388, -0.281500)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-114.571640, 91.548851, -480.721191)
	orientation (0.383790, 0.911562, 0.040151, -0.141943)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.148884, 89.230057, -490.815155)
	orientation (0.500865, 0.858729, 0.107963, 0.007870)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (266.729584, 64.753372, -421.026184)
	orientation (0.919914, 0.269463, 0.284551, -0.013324)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (418.154449, 13.439119, -278.508514)
	orientation (-0.355464, 0.806670, -0.176415, 0.437958)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (492.406494, -73.281845, -69.038475)
	orientation (-0.010313, 0.754040, -0.105550, 0.648211)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (455.993408, -141.347656, 157.135544)
	orientation (0.084181, 0.580163, -0.126264, 0.800239)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (342.487122, -196.177185, 311.155609)
	orientation (0.187325, 0.394157, -0.068788, 0.897116)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (186.277893, -226.698914, 408.054962)
	orientation (0.233181, 0.199193, -0.018196, 0.951639)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-395.810394, 76.717369, 300.082123)
	orientation (-0.100389, -0.437480, 0.030480, 0.893087)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-454.914459, 143.212677, 158.567566)
	orientation (-0.163273, -0.561777, -0.017958, 0.810818)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-458.927948, 201.841919, -35.294956)
	orientation (-0.253150, -0.686315, -0.041551, 0.680559)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-374.407227, 258.981934, -212.951462)
	orientation (-0.405005, -0.740151, -0.055970, 0.533868)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (477.967712, 153.230911, -25.843489)
	orientation (-0.336645, 0.642169, -0.118284, 0.678453)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (457.493530, 77.512657, 193.111816)
	orientation (-0.151678, 0.533740, -0.090539, 0.826993)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (329.301178, 22.415239, 379.023773)
	orientation (-0.036770, 0.348684, -0.034739, 0.935874)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (234.984329, 168.303268, 411.165558)
	orientation (-0.168355, 0.250226, 0.027923, 0.953029)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (344.024078, 206.253006, 302.833038)
	orientation (-0.237217, 0.377437, -0.018825, 0.894939)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-95.227425, 466.278046, -161.608383)
	orientation (-0.771551, -0.255898, -0.069025, 0.578326)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (61.761166, 471.613159, -162.380234)
	orientation (-0.813149, -0.018206, -0.088436, 0.575010)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (209.277069, 444.510895, -105.895767)
	orientation (-0.764129, 0.146478, -0.155802, 0.608586)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (245.371140, 437.097229, 36.602478)
	orientation (-0.610661, 0.301131, -0.039089, 0.731359)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (279.027924, 366.634491, 200.806610)
	orientation (-0.451139, 0.310972, -0.039324, 0.835598)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (179.246353, 295.972687, 364.515656)
	orientation (-0.316582, 0.192723, 0.002133, 0.928779)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (74.888016, 173.850861, 465.583893)
	orientation (-0.178355, 0.070770, -0.028457, 0.981005)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (348.273712, -120.867950, -341.609589)
	orientation (0.398548, 0.825231, 0.046268, 0.397508)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (189.715164, -51.466625, -462.558167)
	orientation (0.483420, 0.852335, 0.049573, 0.193318)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-52.683586, -37.064144, -498.449036)
	orientation (0.622590, 0.779909, -0.061643, -0.017994)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-209.769485, -56.854912, -453.172180)
	orientation (0.875890, 0.428545, -0.217731, 0.041953)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-109.728882, -374.812836, -316.347321)
	orientation (0.876937, -0.213765, -0.019664, -0.429998)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-215.249542, -448.273071, -72.935333)
	orientation (0.654187, -0.380261, 0.051513, 0.651757)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-107.205971, -480.765991, 99.858147)
	orientation (0.600390, -0.200472, 0.079494, 0.770080)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (99.039764, -487.489685, 71.733421)
	orientation (0.649415, -0.083047, 0.243240, 0.715680)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-16.032320, -459.962982, -201.935043)
	orientation (0.806906, -0.223151, 0.127326, 0.531879)

	propertyCount 10
end


marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (446.2842712, -214.9952545, -93.477562)
	orientation (0.3341344, 0.6935912, 0.0000002, 0.6381891)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (495.272522, 99.9257812, -16.3612595)
	orientation (-0.1420924, 0.7042673, 0, 0.6955698)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-0.7183849, -415.0558777, -286.1312866)
	orientation (0.8853175, -0.0015323, 0, 0.4649845)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (287.3388977, 232.1319122, 350.0550537)
	orientation (-0.2482636, 0.307307, -0, 0.9186553)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (114.5498428, 480.2239075, 129.6864929)
	orientation (-0.5940443, 0.1416999, -0.0000001, 0.7918538)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (305.8085022, 366.9868774, -166.4846649)
	orientation (-0.6262649, 0.5218635, -0.0000001, 0.5791811)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-59.2934875, 483.2795715, -129.2722778)
	orientation (-0.7867572, -0.0965271, 0, 0.6096685)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-421.5266418, 277.4933777, -13.9549036)
	orientation (-0.3941439, -0.5987246, 0.0000001, 0.6972657)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-473.0699463, -109.7973557, -135.0444336)
	orientation (0.1800123, -0.7755961, 0, 0.6050175)

	propertyCount 10
end

marker CreatureArchetype -id kHerd~ AvatarSpecies
	position (-465.6923828, 10.3208179, 195.9968872)
	orientation (-0.0122582, -0.5531116, 0, 0.833017)

	propertyCount 10
end

marker MigrationPoint
	position (75.0186996, -328.5560913, 383.3044434)
	orientation (0.3439918, 0.0785431, 0, 0.9356819)

	group 1
	propertyCount 3
	number 0
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (78.3311386, -345.5479126, 367.1560669)
	orientation (0.3651822, 0.082782, 0, 0.9272482)

	group 1
	propertyCount 3
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (93.4788361, -352.000946, 354.5157166)
	orientation (0.3758716, 0.099818, 0, 0.92128)

	group 1
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (116.27491, -352.7061768, 349.1338501)
	orientation (0.3841617, 0.0997231, 0.0591291, 0.9159579)

	group 1
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (145.9596405, -357.4580688, 329.1908875)
	orientation (0.3879569, 0.1584132, -0.0000002, 0.9079618)

	group 1
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (150.9832611, -368.7724609, 314.852478)
	orientation (0.4034111, 0.1651651, 0, 0.8999889)

	group 1
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (137.3138428, -385.6674194, 296.7767639)
	orientation (0.4281322, 0.152433, 0.0000002, 0.8907676)

	group 1
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (126.2063446, -407.6070557, 273.2792358)
	orientation (0.4584627, 0.1419526, 0.0000001, 0.8773035)

	group 1
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (130.6921539, -427.6061401, 237.809082)
	orientation (0.4925002, 0.1505261, 0, 0.8571963)

	group 1
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (124.0472794, -444.0487061, 207.5244446)
	orientation (0.5229112, 0.1460779, -0, 0.8397768)

	group 1
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (127.0804138, -457.1185303, 181.0541687)
	orientation (0.5464928, 0.1519268, -0, 0.8235678)

	group 1
	number 10
	type CreaturePath
end

marker MigrationPoint
	position (164.0922546, -464.6127625, 137.1775665)
	orientation (0.5703694, 0.2014434, -0, 0.7963036)

	group 1
	number 11
	type CreaturePath
end

marker MigrationPoint
	position (189.9104614, -462.5631714, 107.3632736)
	orientation (0.5814235, 0.2387098, 0.0000001, 0.7777946)

	group 1
	number 12
	type CreaturePath
end

marker MigrationPoint
	position (185.321228, -466.9451294, 38.7673225)
	orientation (0.5624285, -0.3810571, 0.6066681, 0.4128238)

	group 1
	number 13
	type CreaturePath
end

marker MigrationPoint
	position (176.1737671, -473.9651489, 8.4011698)
	orientation (0.6572722, 0.2443094, -0, 0.712956)

	group 1
	number 14
	type CreaturePath
end

marker MigrationPoint
	position (161.8183441, -481.0981445, -3.1325727)
	orientation (0.6722759, 0.2261212, 0.0000001, 0.7049215)

	group 1
	number 15
	type CreaturePath
end

marker MigrationPoint
	position (119.8890228, -488.6559753, -17.376976)
	orientation (0.5656686, -0.4441588, 0.5469366, 0.4284886)

	group 1
	number 16
	type CreaturePath
end

marker MigrationPoint
	position (92.9675903, -496.7208557, -31.8025303)
	orientation (0.7165326, 0.1341081, 0, 0.6845407)

	group 1
	number 17
	type CreaturePath
end

marker MigrationPoint
	position (75.4809799, -495.9230347, -84.3876419)
	orientation (0.762165, 0.0452963, 0.0591253, 0.643084)

	group 1
	number 18
	type CreaturePath
end

marker MigrationPoint
	position (50.7082481, -491.2326355, -123.2828598)
	orientation (0.7839355, 0.080923, -0, 0.6155458)

	group 1
	number 19
	type CreaturePath
end

marker MigrationPoint
	position (33.7100449, -482.7810364, -153.2598267)
	orientation (0.8048564, 0.056199, -0.0000001, 0.5908028)

	group 1
	number 20
	type CreaturePath
end

marker MigrationPoint
	position (41.204895, -470.6242676, -175.2869415)
	orientation (0.8206459, 0.021731, 0.0347292, 0.5699667)

	group 1
	number 21
	type CreaturePath
end

marker MigrationPoint
	position (32.1128769, -465.0336914, -195.1884766)
	orientation (0.8305598, 0.0573543, -0, 0.5539682)

	group 1
	number 22
	type CreaturePath
end

marker MigrationPoint
	position (77.4668121, -451.9812317, -220.3991394)
	orientation (0.8343519, 0.1430028, 0, 0.53236)

	group 1
	propertyCount 3
	number 23
	type CreaturePath
end

marker MigrationPoint
	position (105.5375748, -439.4440613, -226.3680267)
	orientation (0.8273119, 0.1986885, 0, 0.5254313)

	group 1
	number 24
	type CreaturePath
end

marker MigrationPoint
	position (122.4948654, -436.9854736, -232.2550964)
	orientation (0.8214409, 0.2302647, 0, 0.5217403)

	group 1
	number 25
	type CreaturePath
end

marker MigrationPoint
	position (156.5418396, -428.1115417, -241.6711121)
	orientation (0.8047466, 0.2942609, 0, 0.5155516)

	group 1
	number 26
	type CreaturePath
end

marker MigrationPoint
	position (177.2406921, -411.9086304, -251.1899414)
	orientation (0.7925078, 0.3410092, 0.0000001, 0.5056126)

	group 1
	number 27
	type CreaturePath
end

marker MigrationPoint
	position (187.9189453, -401.7386475, -266.5172729)
	orientation (0.7883791, 0.3687755, 0, 0.4924053)

	group 1
	number 28
	type CreaturePath
end

marker MigrationPoint
	position (196.8128052, -389.1888733, -278.3440552)
	orientation (0.7825523, 0.3957366, 0, 0.4806292)

	group 1
	number 29
	type CreaturePath
end

marker MigrationPoint
	position (198.7211151, -382.2474976, -286.4378052)
	orientation (0.7820158, 0.4065509, 0, 0.4724062)

	group 1
	propertyCount 3
	number 30
	type CreaturePath
end

marker MigrationPoint
	position (206.9189606, -367.2705383, -287.8190002)
	orientation (0.7704138, 0.4340485, -0, 0.4669737)

	group 1
	number 31
	type CreaturePath
end

marker MigrationPoint
	position (226.0113678, -352.0523376, -295.526001)
	orientation (0.7472344, 0.4797112, 0, 0.4599108)

	group 1
	propertyCount 3
	number 32
	type CreaturePath
end

marker MigrationPoint
	position (249.664917, -319.286377, -302.4281921)
	orientation (0.7041583, 0.5506147, -0.0000002, 0.448313)

	group 1
	number 33
	type CreaturePath
end

marker MigrationPoint
	position (250.392868, -318.6920776, -302.7959595)
	orientation (0.7029868, 0.5523291, -0, 0.4480428)

	group 2
	propertyCount 3
	number 0
	radiusMultiplier 1
	type CreaturePath
end

marker MigrationPoint
	position (249.9834442, -312.6176453, -309.0678711)
	orientation (0.7009816, 0.5605372, -0, 0.4409342)

	group 2
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (241.1960449, -305.7103577, -324.4259644)
	orientation (0.7109367, 0.5609072, 0, 0.4242077)

	group 2
	propertyCount 3
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (227.8796234, -299.9862061, -340.1381836)
	orientation (0.7276801, 0.5527703, 0, 0.4061116)

	group 2
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (223.2404175, -277.6210327, -357.6609192)
	orientation (0.7202753, 0.5791873, -0, 0.3817664)

	group 2
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (225.7418823, -261.1257629, -365.8388672)
	orientation (0.7030481, 0.6077814, 0, 0.3692225)

	group 2
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (247.8766174, -236.188858, -371.3926086)
	orientation (0.6425516, 0.6743481, 0, 0.3638436)

	group 2
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (254.182724, -202.2583008, -385.9656372)
	orientation (0.5849434, 0.7351118, 0, 0.3427126)

	group 2
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (284.3583069, -184.6040955, -374.9230347)
	orientation (0.5081401, 0.7827229, 0, 0.3593583)

	group 2
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (298.5659485, -185.3729553, -364.4707336)
	orientation (0.6813064, 0.6290901, 0.0996797, 0.360737)

	group 2
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (316.3737183, -180.6928253, -360.124115)
	orientation (0.4576426, 0.8012829, 0, 0.3853687)

	group 2
	number 10
	type CreaturePath
end

marker MigrationPoint
	position (326.0503235, -184.1793213, -354.1547546)
	orientation (0.4517282, 0.7996886, 0, 0.3955247)

	group 2
	number 11
	type CreaturePath
end

marker MigrationPoint
	position (336.19104, -189.4777069, -343.057312)
	orientation (0.4479045, 0.7947187, 0, 0.4096385)

	group 2
	number 12
	type CreaturePath
end

marker MigrationPoint
	position (344.0647278, -192.4634552, -335.8861084)
	orientation (0.4432249, 0.7923481, 0, 0.419209)

	group 2
	number 13
	type CreaturePath
end

marker MigrationPoint
	position (356.1565247, -192.8054352, -329.4542236)
	orientation (0.4299199, 0.794162, 0, 0.4295063)

	group 2
	number 14
	type CreaturePath
end

marker MigrationPoint
	position (374.0654297, -191.2040558, -313.3359985)
	orientation (0.4068187, 0.7958868, 0, 0.4484003)

	group 2
	number 15
	type CreaturePath
end

marker MigrationPoint
	position (391.104126, -187.3446655, -297.266571)
	orientation (0.3821995, 0.7978867, 0, 0.4661549)

	group 2
	number 16
	type CreaturePath
end

marker MigrationPoint
	position (409.1090393, -163.3746948, -288.6795959)
	orientation (0.3262876, 0.8170616, 0, 0.4753386)

	group 2
	number 17
	type CreaturePath
end

marker MigrationPoint
	position (414.7552795, -144.2067719, -280.0007324)
	orientation (0.2879561, 0.8281947, 0, 0.4808064)

	group 2
	number 18
	type CreaturePath
end

marker MigrationPoint
	position (419.9719238, -117.258873, -267.3660889)
	orientation (0.2346505, 0.8404194, 0, 0.4885021)

	group 2
	number 19
	type CreaturePath
end

marker MigrationPoint
	position (421.922699, -94.4344482, -261.5767212)
	orientation (0.1902619, 0.8500693, -0, 0.4911034)

	group 2
	number 20
	type CreaturePath
end

marker MigrationPoint
	position (424.2497253, -80.8273773, -262.7995605)
	orientation (0.163146, 0.8563271, -0, 0.4899871)

	group 2
	number 21
	type CreaturePath
end

marker MigrationPoint
	position (428.2782898, -71.6381073, -256.4128113)
	orientation (0.1432779, 0.8565665, -0, 0.4957471)

	group 2
	number 22
	type CreaturePath
end

marker MigrationPoint
	position (443.771637, -72.0390701, -229.4764862)
	orientation (0.1366536, 0.8418067, 0, 0.5221947)

	group 2
	number 23
	type CreaturePath
end

marker MigrationPoint
	position (456.0968933, -72.4391479, -211.9810333)
	orientation (0.1320391, 0.8313546, 0, 0.539829)

	group 2
	number 24
	type CreaturePath
end

marker MigrationPoint
	position (461.6331177, -80.2324905, -192.8762207)
	orientation (0.1422715, 0.8185872, -0.0000001, 0.5564833)

	group 2
	number 25
	type CreaturePath
end

marker MigrationPoint
	position (469.3424988, -85.9602127, -167.6712494)
	orientation (0.1469954, 0.8025936, 0.0000001, 0.5781313)

	group 2
	number 26
	type CreaturePath
end

marker MigrationPoint
	position (485.6519165, -67.6600113, -131.7216187)
	orientation (0.1094978, 0.7859563, 0, 0.6085088)

	group 2
	number 27
	type CreaturePath
end

marker MigrationPoint
	position (497.3622131, -36.9518738, -100.0317612)
	orientation (0.56282, 0.5306234, 0.4276637, 0.4677351)

	group 2
	number 28
	type CreaturePath
end

marker MigrationPoint
	position (501.95755, -5.960927, -87.3238602)
	orientation (0.0090876, 0.7652501, 0, 0.6436689)

	group 2
	number 29
	type CreaturePath
end

marker MigrationPoint
	position (503.711792, 28.5020733, -60.7549934)
	orientation (-0.0422677, 0.746989, 0, 0.6634914)

	group 2
	number 30
	type CreaturePath
end

marker MigrationPoint
	position (501.5195312, 61.9315453, -37.2968063)
	orientation (-0.0897936, 0.7271454, -0, 0.6805855)

	group 2
	propertyCount 3
	number 31
	type CreaturePath
end

marker MigrationPoint
	position (495.5159607, 98.5431366, -17.3546219)
	orientation (-0.1402687, 0.7053297, -0, 0.6948631)

	group 2
	number 32
	type CreaturePath
end

marker MigrationPoint
	position (32.6322594, -464.1097107, -197.6358795)
	orientation (0.8319057, 0.0584926, -0, 0.5518256)

	group 4
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (13.1421585, -461.1905212, -215.1292419)
	orientation (0.8430422, 0.0240234, 0, 0.5373107)

	group 4
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (0.8180414, -444.8811951, -244.6254578)
	orientation (0.8607624, 0.0015828, -0, 0.5090046)

	group 4
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (-4.288466, -428.0515137, -266.2840576)
	orientation (0.8740838, -0.0087571, -0, 0.4856963)

	group 4
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (-1.8626951, -415.2944031, -285.7798157)
	orientation (0.8851131, -0.0039699, -0, 0.4653591)

	group 4
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (344.6149597, -193.1955872, -335.1435852)
	orientation (0.4437479, 0.7915406, 0, 0.4201801)

	group 5
	propertyCount 3
	number 0
	radiusMultiplier 0.5
	type CreaturePath
end

marker MigrationPoint
	position (352.8081055, -209.2247314, -326.5473328)
	orientation (0.6684813, 0.6037801, 0.1287199, 0.4147452)

	group 5
	number 1
	type CreaturePath
end

marker MigrationPoint
	position (352.8374023, -221.8639221, -321.3730774)
	orientation (0.4776899, 0.7596856, 0.0000001, 0.4412371)

	group 5
	number 2
	type CreaturePath
end

marker MigrationPoint
	position (355.3219299, -233.9444427, -310.441864)
	orientation (0.4902346, 0.744583, 0.0000001, 0.4530631)

	group 5
	number 3
	type CreaturePath
end

marker MigrationPoint
	position (364.8227234, -238.2400055, -301.0109558)
	orientation (0.4841911, 0.7414536, 0, 0.4645487)

	group 5
	number 4
	type CreaturePath
end

marker MigrationPoint
	position (370.4868164, -250.9020691, -273.6984253)
	orientation (0.8203224, -0.2966041, 0.4739759, 0.1201832)

	group 5
	number 5
	type CreaturePath
end

marker MigrationPoint
	position (372.3513184, -262.575531, -258.4935608)
	orientation (0.8232746, -0.2625786, 0.4799656, 0.1513421)

	group 5
	number 6
	type CreaturePath
end

marker MigrationPoint
	position (369.1853027, -278.3419495, -241.3246765)
	orientation (0.8102306, -0.2736455, 0.4919477, 0.1631932)

	group 5
	number 7
	type CreaturePath
end

marker MigrationPoint
	position (372.4871826, -278.7103577, -227.6325378)
	orientation (0.5082664, 0.6792798, 0.0000005, 0.529381)

	group 5
	number 8
	type CreaturePath
end

marker MigrationPoint
	position (382.1958923, -274.4980164, -210.3717346)
	orientation (0.489481, 0.6815263, 0, 0.5439947)

	group 5
	number 9
	type CreaturePath
end

marker MigrationPoint
	position (386.9993286, -266.3802185, -200.0316925)
	orientation (0.4729749, 0.6871416, 0, 0.5514809)

	group 5
	number 10
	type CreaturePath
end

marker MigrationPoint
	position (395.0734558, -253.8617249, -190.4173737)
	orientation (0.448355, 0.6977548, -0.0000002, 0.5586735)

	group 5
	number 11
	type CreaturePath
end

marker MigrationPoint
	position (405.0677795, -246.0044098, -175.299942)
	orientation (0.4259868, 0.7014245, 0, 0.5714357)

	group 5
	number 12
	type CreaturePath
end

marker MigrationPoint
	position (414.6890869, -239.2756805, -161.6027985)
	orientation (0.4059881, 0.7036186, 0, 0.5831762)

	group 5
	number 13
	type CreaturePath
end

marker MigrationPoint
	position (417.6702881, -244.74263, -145.0155945)
	orientation (0.4055527, 0.6921039, 0, 0.5970923)

	group 5
	number 14
	type CreaturePath
end

marker MigrationPoint
	position (422.415741, -250.6891785, -118.1620102)
	orientation (0.7576663, -0.2070845, 0.5966917, 0.1643676)

	group 5
	number 15
	type CreaturePath
end

marker MigrationPoint
	position (431.3482361, -242.9421082, -98.3996887)
	orientation (0.7477019, -0.1960026, 0.6136819, 0.1609951)

	group 5
	number 16
	type CreaturePath
end

marker MigrationPoint
	position (444.8890076, -220.7456665, -88.9517441)
	orientation (0.7469442, -0.1738521, 0.6245752, 0.147498)

	group 5
	number 17
	type CreaturePath
end

